<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/06/05 18:44:48.000.986,C:\Users\Casa\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Casa\Documents\Embarcadero\Studio\Projects\Teste\unCadastro.dfm</Transaction>
    <Transaction>2019/06/05 18:44:48.000.986,C:\Users\Casa\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Casa\Documents\Embarcadero\Studio\Projects\Teste\unCadastro.pas</Transaction>
    <Transaction>2019/06/05 18:45:46.000.096,C:\Users\Casa\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Casa\Documents\Embarcadero\Studio\Projects\Teste\CadCli.dproj</Transaction>
    <Transaction>2019/06/07 23:01:42.000.001,C:\Users\Casa\Documents\Embarcadero\Studio\Projects\Teste\Unit1.dfm=C:\Users\Casa\Documents\Embarcadero\Studio\Projects\Teste\unEnviaEmail.dfm</Transaction>
    <Transaction>2021/05/27 10:15:41.547,=C:\Users\ghrs\Documents\Pessoais\Teste\Unit1.pas</Transaction>
    <Transaction>2021/05/27 10:19:56.190,C:\Users\ghrs\Documents\Pessoais\Teste\unEmail.pas=C:\Users\ghrs\Documents\Pessoais\Teste\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
